* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body::-webkit-scrollbar-track {
  background-color: #00000020;
  border-radius: 4px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container .title h1 {
  margin-top: 40px;
  font-size: 44px;
}

.container .title h1 span {
  text-transform: capitalize;
}

.container .title #user-email {
  display: inline-block;
  color: #0047ff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  margin: 10px 0 30px 0;
}

main {
  animation: anim 0.5s ease;
}

.cards-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}

.link {
  color: #0047ff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card {
  position: relative;
  height: 160px;

  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
  border-radius: 15px;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card:hover {
  translate: 0 -5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card:active {
  scale: 0.97;
}

.front,
.back {
  width: 100%;
  height: 100%;
  background: none;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 19px 23px;
  perspective: 1400px;
  user-select: none;
  border-radius: 15px;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

.card span:first-child {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-shadow: 0px 0px 1px rgba(245, 245, 245, 0.475);
}

.card span:last-child {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-shadow: 0px 0px 1px rgba(245, 245, 245, 0.479);
}

.items-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  perspective: 1400px;
}

.active {
  transform: rotateY(180deg);
  animation-delay: 200ms;
  animation: rotate 1000ms ease-in-out;
}

.close {
  animation-delay: 200ms;
  transform: rotateY(360deg);
  animation: close 1000ms ease-in-out;
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(180deg);
  }
}

@keyframes close {
  from {
    transform: rotateY(180deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

@keyframes anim {
  from {
    translate: 0 40px;
  }

  to {
    translate: 0 0;
  }
}

.add-card__img {
  width: 50px;
  height: 50px;
}

.add-card-btn p {
  color: #000;
  font-weight: bold;
}

.add-card-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #f6f2f3;
  object-fit: contain;
  overflow: hidden;
  cursor: pointer;
}

.a11 {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

/*ALL CARDS*/
.add-card-btn {
  margin: 20px 0;
  width: 400px;
  height: 45px;
  border-radius: 10px;
  color: white;
  border: none;
  background: #0047ff;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;

  & a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
}

.add-card-btn:active {
  scale: 0.9;
}

.default {
  text-decoration: none;
}

.add-card {
  display: block;
  z-index: 999;
  color: white;
  text-decoration: none;
  font-size: 2418px;
}

.add-new-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  font-size: 18px;
  font-weight: 500;
  background: #00000020;
  color: black;
  align-items: center;
  transition: 0.3s ease;
}

.add-new-card:hover {
  translate: 0 -5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.add-new-card:active {
  scale: 0.97;
}


/*Transaction*/
.transaction {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 60px;
}

table {
  // display: none;
  // overflow: hidden;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 8px 0;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

th {
  background-color: #ffffff;
  color: #b9c0d1;
  font-size: 14px;
  font-weight: 600;
}

tr {
  text-align: left;
  border-bottom: 1px solid #b9c0d1;
}

tr:last-child {
  border: none;
}

/*HEADER*/
header {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  padding: 25px 0;
  justify-content: space-between;
  align-items: center;
}

.logout {
  width: 20px;
  height: 20px;
}

.header-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.a {
  font-size: 16px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.my_action {
  display: flex;
  gap: 30px;
}

.email {
  display: flex;
  align-items: center;
  gap: 20px;
}

.email img {
  cursor: pointer;
}

.modal {
  width: 350px;
  height: 200px;
  border: 2px solid rgb(18, 73, 192);
  color: white;
  background: linear-gradient(159deg,
      rgba(160, 159, 173, 0.6727065826330532) 19%,
      rgba(209, 209, 209, 0.6643032212885154) 53%,
      rgba(167, 232, 245, 0.7399334733893557) 69%);
  display: block;
  text-align: center;
  padding: 50px 0;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
}

.modal h1 {
  color: black;
}

.backgroun_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(159deg,
      rgba(160, 159, 173, 0.6727065826330532) 19%,
      rgba(209, 209, 209, 0.6643032212885154) 53%,
      rgba(167, 232, 245, 0.7399334733893557) 69%);
  display: none;
  z-index: 99;
  scale: 0;
  opacity: 0;
  transition: 1s ease;
  backdrop-filter: blur(5px);
}

.flex_button {
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: flex;
}

.op {
  margin-top: 30px;
  width: 100px;
  height: 30px;
  font-size: 20px;
  background: linear-gradient(159deg,
      rgba(160, 159, 173, 0.6727065826330532) 19%,
      rgba(209, 209, 209, 0.6643032212885154) 53%,
      rgba(167, 232, 245, 0.7399334733893557) 69%);
  display: block;
  box-shadow: 5px 5px 10px gray;
  border: 1px solid rgba(211, 211, 211, 0.712);
  transition: 0.3s ease;
  cursor: pointer;
}

.op:active {
  scale: 0.9;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 30px 0;
}

.card-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 300px;
  height: 200px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  transition: all 100ms ease;
  border-radius: 15px;
  cursor: pointer;
}

.item:hover {
  translate: 0 -5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.item p {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: white;
}

.item p:last-child {
  font-size: 18px;
}

.about-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;

  border-radius: 15px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}


#convert{
  width: 100%;
  height: 50px;
  background-color: #1c2bff;
  border: 0;
  font-size: 20px;
  color: white;
  border-radius: 10px;
}